ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:ViewModels="clr-namespace:ContactsApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="768" MinWidth="1366"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="MainWindowHeader" Grid.Row="0"
                        Grid.Column="0" Grid.ColumnSpan="12"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
        <ContentControl x:Name="ContactsList" Grid.Row="1"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        Content="{Binding CurrentViewModel, 
                            UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"/>
    </Grid>
</Window>
